42. Write a PHP script to find the maximum and minimum marks from the following set of arrays$marks1 = array(360,310,310,330,313,375,456,111,256);$marks2 = array(350,340,356,330,321);$marks3 = array(630,340,570,635,434,255,298);
CODE:
<?php
$marks1 = array(360,310,310,330,313,375,456,111,256);
$marks2 = array(350,340,356,330,321);
$marks3 = array(630,340,570,635,434,255,298);

// Merge all arrays into one
$all_marks = array_merge($marks1, $marks2, $marks3);

// Find maximum and minimum marks
$max_marks = max($all_marks);
$min_marks = min($all_marks);

echo "Maximum Marks: $max_marks\n";
echo "Minimum Marks: $min_marks\n";
?>
OUTPUT:
Maximum Marks: 635
Minimum Marks: 111
