52. Compare stack and queue operations using PHP with appropriate examples.
CODE:
<?php
// Demonstrating Stack and Queue in one script

// ---------- STACK (LIFO) ----------
echo "=== STACK (LIFO) ===\n";
$stack = [];

// Push elements
array_push($stack, "A");
array_push($stack, "B");
array_push($stack, "C");

echo "Stack after pushes: ";
print_r($stack);

// Pop element
$popped = array_pop($stack);
echo "Popped (Last In): $popped\n";
echo "Stack after pop: ";
print_r($stack);

echo "\n";

// ---------- QUEUE (FIFO) ----------
echo "=== QUEUE (FIFO) ===\n";
$queue = [];

// Enqueue elements
array_push($queue, "A");
array_push($queue, "B");
array_push($queue, "C");

echo "Queue after enqueues: ";
print_r($queue);

// Dequeue element
$dequeued = array_shift($queue);
echo "Dequeued (First In): $dequeued\n";
echo "Queue after dequeue: ";
print_r($queue);
?>
OUTPUT:
=== STACK (LIFO) ===
Stack after pushes: Array
(
    [0] => A
    [1] => B
    [2] => C
)
Popped (Last In): C
Stack after pop: Array
(
    [0] => A
    [1] => B
)

=== QUEUE (FIFO) ===
Queue after enqueues: Array
(
    [0] => A
    [1] => B
    [2] => C
)
Dequeued (First In): A
Queue after dequeue: Array
(
    [0] => B
    [1] => C
)
