62. Demonstrate a PHP script which rounds the following values with 1 decimal digit precision.
Sample values : 1.65 1.65 -1.54
<?php
// Sample values
$values = [1.65, 1.65, -1.54];

echo "Original values and rounded results:\n\n";

foreach ($values as $val) {
    // round(number, precision)
    $rounded = round($val, 1); 
    echo "Original: $val --> Rounded: $rounded\n";
}
?>
Output
Original values and rounded results:

Original: 1.65 --> Rounded: 1.7
Original: 1.65 --> Rounded: 1.7
Original: -1.54 --> Rounded: -1.5
