98. Model an Admin Login, Logout form using session variables in PHP.
<?php
session_start();

// Hardcoded admin credentials
$adminUser = "admin";
$adminPass = "12345";

// Handle Logout
if (isset($_GET['logout'])) {
    session_unset();
    session_destroy();
    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

// Handle Login
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST['username'];
    $password = $_POST['password'];

    if ($username === $adminUser && $password === $adminPass) {
        $_SESSION['admin'] = $username;
    } else {
        $error = "Invalid Username or Password!";
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Admin Login System</title>
</head>
<body>
<?php
// If logged in → show dashboard
if (isset($_SESSION['admin'])) {
    echo "<h2>Welcome, " . $_SESSION['admin'] . "!</h2>";
    echo "<p>This is the secure admin dashboard.</p>";
    echo "<a href='?logout=true'>Logout</a>";
} else {
    // Show login form if not logged in
    echo "<h2>Admin Login</h2>";
    if (isset($error)) echo "<p style='color:red;'>$error</p>";
    echo '<form method="post" action="">
            Username: <input type="text" name="username" required><br><br>
            Password: <input type="password" name="password" required><br><br>
            <input type="submit" value="Login">
          </form>';
}
?>
</body>
</html>
