43. Develop a regular expression pattern that validates a password based on the following criteria: at least 8 characters long, contains at least one uppercase letter, one lowercase letter, one digit, and one special character.
CODE:
<?php
$passwords = ["Pass@123", "weakpass", "Strong#2024", "NoSpecial123"];

$pattern = '/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/';

foreach ($passwords as $pwd) {
    if (preg_match($pattern, $pwd)) {
        echo "$pwd → Valid password ✅\n";
    } else {
        echo "$pwd → Invalid password ❌\n";
    }
}
?>
OUTPUT:
Pass@123 → Valid password ✅
weakpass → Invalid password ❌
Strong#2024 → Valid password ✅
NoSpecial123 → Invalid password ❌
