74. Outline the file reading and writing functions of PHP with suitable examples.
code:
<?php
$filename = "sample.txt";

// Writing to a file
$file = fopen($filename, "w");
fwrite($file, "Hello, World!\n");
fwrite($file, "This is a second line.\n");
fclose($file);

// Reading entire file
echo "<h3>Reading using fread:</h3>";
$file = fopen($filename, "r");
echo nl2br(fread($file, filesize($filename)));
fclose($file);

// Reading line by line
echo "<h3>Reading using fgets:</h3>";
$file = fopen($filename, "r");
while (!feof($file)) {
    echo fgets($file) . "<br>";
}
fclose($file);

// Shortcut functions
echo "<h3>Using file_get_contents:</h3>";
echo nl2br(file_get_contents($filename));
?>
